.services-item {
  grid-column: span 3;
  text-align: center;
}
.services-item .img-box {
  height: 140px;
  width: 140px;
  margin: 0 auto 20px;
  box-shadow: var(--shadow);
  background-color: var(--bg-color);
  padding: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-item .img-box img {
  transition: transform 0.5s ease;
  max-width: 100%;
  transform: scale(0.5);
}

.services-item:hover .img-box img {
  transform: scale(0.7);
}
.services-item[data-aos][data-aos-delay="400"] .img-box {
  width: 200px;
}
.services-item h3 {
  text-transform: capitalize;
  font-size: var(--fs-xl);
  font-weight: 500;
}
